<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <link href="asserts/css/normalize.css" rel="stylesheet">
    <style>
        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: dodgerblue;
        }

        section > div {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: 20px solid white;
            border-top: 20px solid red;
            background-color: grey;
        }

        section > div > h1 {
            color: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: max-content;
            height: max-content;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h1>RWAD</h1>
    </div>
</section>
</body>
</html>