<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      .mainBox{
          position: relative;
          width: 500px;
          height: 500px;
          border: 2px solid red;
          display: grid;
          grid-template-rows: repeat(5,1fr);
          grid-template-columns: repeat(2,1fr);
          grid-gap: 10px;
          /*align-items: center;*/
          /*justify-content: space-evenly;*/
      }
      .mainBox>div{
          border: 2px solid green;

      }
      /*.mainBox>div:nth-child(1){*/
      /*    flex-grow: 1;*/
      /*}*/
      /*.mainBox>div:nth-child(2){*/
      /*    flex-grow: 1;*/
      /*}*/
      /*.mainBox>div:nth-child(3){*/
      /*    flex-grow: 1;*/
      /*}*/
      /*.mainBox>div:nth-child(4){*/
      /*    flex-grow: 1;*/
      /*}*/

  </style>
</head>
<body>
<main>
  <section class="mainBox">
<div>A</div>
<div>B</div>
<div>C</div>
<div>D</div>
<div>D</div>
<div>D</div>
<div>D</div>
<div>D</div>
<div>D</div>
<div>D</div>
<div>D</div>
  </section>
</main>
</body>
</html>